{
  "schemaVersion": 1,
  "frozenBoundary": "956be9ddcea4152276744df3565274352b9a9f80",
  "protocol": {
    "structuralCeiling": 43,
    "effortLevel": 6,
    "trajectorySeconds": 30,
    "executionModel": "generation-work-bounded-replay",
    "deterministicGenerationBound": 21,
    "repeatCount": 3,
    "snapshotSampling": "first completed generation; every 10th completed generation; final completed generation before deadline",
    "baselinePolicy": "frozen-ordinary-search",
    "oraclePolicy": "offline-shadow-only",
    "noOracleBeamAdmission": true,
    "config": {
      "preset": "max10-q31-b4-p8-experimental",
      "beamWidth": 16,
      "proposalsPerParent": 32,
      "localPolishEvaluations": 120,
      "maxFilters": 43,
      "featureRegionCount": 6,
      "minFeatureSeparationOctaves": 0.5,
      "candidatePolicy": "semantic",
      "selectionMetric": "violation",
      "mergeProximityOctaves": 0.08533333333333333,
      "marginalPruneTolerance": 0.01,
      "structuralCleanupMinFilters": 8,
      "structuralCleanupMaxSteps": 3,
      "admission": "q31-b4-p8",
      "workProfile": "full"
    }
  },
  "observationCount": 90,
  "aggregateSha256": "7cdcda44f6b906bf70da1d0dee6ea5a1e0fb085465495df0ab9001555cd5d864",
  "evidenceSha256": "fceb99fffed81d400c73ed651d78d507dd2ba1ebbf805c156b1cd4c66baeccc0"
}
